@import 'partials/colors';
@import 'partials/variable';
@import 'partials/mixins';
@import 'partials/common';

body {
  margin: 0px auto;
  padding: 0;
  box-sizing: border-box;
  max-width: 2550px;
  scroll-behavior: smooth;
  font-family: $manrope-font;
}

header {
  position: relative;
  .main-header {
    position: relative;
    @include transistion-four;
    background: $header-bg;
    @media (max-width: 1199px) {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 99999;
      padding: 20px 15px;
    }
    .header-flex {
      justify-content: space-between;
      @include flex-wrap-ycentered;

      .logo-box {
        width: 213px;
        img {
          max-width: 100%;
        }
      }
      .main-header-items {
        @media (max-width: 1199px) {
          display: none;
        }
        width: 60%;
        ul {
          @include flex-wrap-ycentered;
          justify-content: center;
          li {
            position: static;
            padding-top: 28px;
            padding-bottom: 28px;
            a {
              font-size: 16px;
              font-weight: 500;
              line-height: 24px;
              color: #ffffff;
              padding: 0px 15px 0px 15px;
              font-family: $manrope-font;
              text-transform: capitalize;
              transition: all 0.4s ease;
              height: 40px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              i {
                margin: 2px 0px 0px 8px;
                font-size: 14px;
              }
              &:hover {
                color: $hover-color;
              }
            }
            .megamenu-panel {
              pointer-events: none;
              width: 100%;
              opacity: 0;
              visibility: hidden;
              position: absolute;
              left: 0;
              top: 100%;
              display: block;
              z-index: 999;
              transition: all 0.4s ease;
              transform: translateY(-10px);
              background: red;
              display: flex;
              flex-wrap: wrap;
              .left-box-parent {
                .left-box-bg {
                  background-color: #f6f7f8;
                  height: 100%;
                  padding: 40px 60px;
                  h2 {
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 30px;
                    color: #222222;
                    font-family: $manrope-font;
                    margin: 0px 0px 8px 0px;
                  }
                  p {
                    font-family: $manrope-font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 21px;
                    color: #666666;
                  }
                  .megapanel-card {
                    margin-top: 40px;
                    padding-top: 20px;
                    border-top: 1px solid #cccccc;
                    .card-flex {
                      display: flex;
                      flex-wrap: wrap;
                      gap: 16px;
                      .image-box {
                        width: calc(35% - 8px);
                        img {
                          border-radius: 10px 10px 10px 10px;
                          width: 148px;
                        }
                      }
                      .description-box {
                        width: calc(65% - 8px);

                        h3 {
                          font-family: $manrope-font;
                          font-size: 18px;
                          font-weight: 500;
                          line-height: 27px;
                          color: #120b25;
                          margin-bottom: 8px;
                        }
                        a {
                          background-color: #ffffff00;
                          font-family: $manrope-font;
                          font-size: 16px;
                          font-weight: 500;
                          line-height: 24px;
                          letter-spacing: -0.36px;
                          fill: $logo-blue;
                          color: $logo-blue;
                          padding: 0px 0px 0px 0px;
                        }
                      }
                    }
                  }
                }
              }
              .w-25percent {
                width: 25%;
              }
              .w-35percent {
                width: 35%;
              }
              .w-75percent {
                width: 75%;
              }
              .w-65percent {
                width: 65%;
              }
              .w-40percent {
                width: 40%;
              }

              .right-box-parent {
                .right-box-bg {
                  background-color: #ffffff;
                  height: 100%;
                  padding: 40px 60px;
                  display: flex;
                  flex-direction: column;
                  gap: 20px;
                  .mega-right-upper {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    gap: 80px;
                    .right-xl-box {
                      width: calc(60% - 40px);
                      .ul-columns {
                        display: flex;
                        flex-wrap: wrap;
                        column-gap: 40px;
                        ul {
                          width: calc(50% - 20px);
                        }
                      }
                    }
                    .right-sm-box {
                      width: calc(40% - 40px);
                    }
                    .menu-item-title {
                      font-family: $manrope-font;
                      font-size: 16px;
                      font-weight: 600;
                      line-height: 24px;
                      color: #222222;
                      text-transform: capitalize;
                      display: flex;
                      flex-wrap: wrap;
                      align-items: center;
                      margin-bottom: 20px;
                      i {
                        color: $logo-blue;
                        margin-right: 5px;
                        font-size: 8px;
                      }
                    }
                  }

                  .all-service-btn {
                    margin: 40px 0px 0px 0px;
                    a {
                      font-family: $manrope-font;
                      font-size: 18px;
                      font-weight: 700;
                      line-height: 27px;
                      letter-spacing: -0.36px;
                      color: #222222;
                      padding: 0px 0px 0px 0px;
                      cursor: pointer;
                      text-transform: capitalize;
                    }
                  }
                }
              }
              ul {
                display: block;
                li {
                  margin-bottom: 6px;
                  padding-top: 0;
                  padding-bottom: 6px;

                  a {
                    font-family: $manrope-font;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    color: #222222;
                    padding-left: 0;
                    padding-right: 0;
                    height: auto;
                    text-transform: capitalize;
                  }
                  &:last-child {
                    margin-bottom: 0;
                  }
                }
              }
            }
            &:hover {
              .megamenu-panel {
                opacity: 1;
                visibility: visible;
                -webkit-transform: translateY(0);
                transform: translateY(0);
                pointer-events: auto;
              }
            }
          }
        }
      }
      .schedule-call {
        width: 20%;
        text-align: right;
        @media (max-width: 1199px) {
          display: none;
        }
        a {
          background-color: $btn-color;
          font-family: $manrope-font;
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          fill: #ffffff;
          color: #ffffff;
          border-radius: 40px 40px 40px 40px;
          padding: 12px 20px 12px 20px;
          display: inline-block;
        }
      }
      .header-bar {
        position: relative;
        width: 30px;
        cursor: pointer;
        span {
          margin-bottom: 6px;
          width: 100%;
          height: 2px;
          display: inline-block;
          transition: all 0.4s ease-in-out;
          -webkit-transition: 0.4s ease-in-out;
          -moz-transition: 0.4s ease-in-out;
          -ms-transition: 0.4s ease-in-out;
          -o-transition: 0.4s ease-in-out;
          display: block;
          background-color: #fff;
          position: relative;
        }

        @media (min-width: 1200px) {
          display: none;
        }
      }
      .header-bar.active {
        span {
          &:first-child {
            top: 0;
            transform: rotate(45deg) translate(0px, 5px);
            -webkit-transform: rotate(45deg) translate(0px, 5px);
            -moz-transform: rotate(45deg) translate(0px, 5px);
            -ms-transform: rotate(45deg) translate(0px, 5px);
            -o-transform: rotate(45deg) translate(0px, 5px);
          }
          &:nth-child(2) {
            top: 44%;
            opacity: 0;
          }
          &:nth-child(3) {
            bottom: 0;
            transform: rotate(-45deg) translate(3px, -10px);
            -webkit-transform: rotate(-45deg) translate(3px, -10px);
            -moz-transform: rotate(-45deg) translate(3px, -10px);
            -ms-transform: rotate(-45deg) translate(3px, -10px);
            -o-transform: rotate(-45deg) translate(3px, -10px);
          }
        }
      }
    }
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
}

// home banner start from here

.home-banner-main {
  background-color: $header-bg;
  color: $white;
  min-height: 580px;
  background-position: center right;
  background-repeat: no-repeat;
  background-image: url(../../images/home/brand-pattern-1.svg);
  .banner-inner-flex {
    display: flex;
    flex-wrap: initial;
    justify-content: initial;
    flex-direction: row;
    align-items: center;
    gap: 56px;
    padding-top: 100px;
    padding-bottom: 120px;
    .left-parent-box {
      width: 50%;
      h1 {
        font-family: $manrope-font;
        font-size: 72px;
        font-weight: 500;
        line-height: 80px;
        letter-spacing: -3.6px;
        -webkit-text-stroke-color: #000;
        stroke: #000;
        color: #f8f8f8;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        color: #c0c0c0;
        font-family: $manrope-font;
        margin-bottom: 20px;
      }
    }
    .right-parent-box {
      width: 50%;
      .fourcard-flex {
        display: flex;
        flex-wrap: initial;
        justify-content: initial;
        flex-direction: row;
        align-items: end;
        gap: 24px;
        .two-card-box {
          width: 50%;
          .home-banner-card {
            background-color: #ffffff;
            padding: 24px 16px;
            border-radius: 10px 10px 10px 10px;
            border: 4px solid #e6eff5;
            min-height: 240px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .icon-box {
              text-align: center;
              img {
                width: 40px;
              }
            }
            .title {
              font-family: $manrope-font;
              font-size: 24px;
              font-weight: 700;
              line-height: 36px;
              letter-spacing: -0.48px;
              margin-top: 0.5rem;
              margin-bottom: 2px;
              color: #11172c;
              text-align: center;
            }
            .sub-title {
              font-size: 20px;
              font-family: $manrope-font;
              font-weight: 500;
              line-height: 30px;
              color: $sub-title-color;
              text-align: center;
            }
            &:first-child {
              margin-bottom: 24px;
            }
          }
          &:last-child {
            margin-bottom: 80px;
          }
        }
      }
    }
  }
}

// home banner ends here

// home drive growth start here
.drive-growth-main {
  padding: 100px 0;
  .title-box {
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
    h2 {
      width: 40%;
      font-size: 48px;
      font-weight: 500;
      line-height: 57.6px;
      color: #11172c;
      font-family: $manrope-font;
      margin-bottom: 0;
    }
    a {
      background-color: #ffffff00;
      font-family: $manrope-font;
      font-size: 18px;
      font-weight: 700;
      line-height: 27px;
      letter-spacing: -0.36px;
      fill: $logo-blue;
      color: $logo-blue;
      padding: 0px 0px 0px 0px;
      i {
        margin-left: 5px;
      }
    }
  }
  .growth-grid-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 32px;
    row-gap: 64px;
    .single-grid {
      padding-right: 32px;
      border-right: 1px solid #e6eff5;
      &:nth-child(3n) {
        border: none;
      }
      .icon-box {
        margin-bottom: 33px;
        img {
          width: 48px;
        }
      }
      h4 {
        font-size: 36px;
        font-weight: 500;
        line-height: 44px;
        letter-spacing: -0.5px;
        margin-bottom: 20px;
        font-family: $manrope-font;
        color: #11172c;
        margin-top: 0.5rem;
      }
      p {
        font-family: $manrope-font;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        color: $sub-title-color;
        margin-bottom: 0;
      }
    }
  }
}
// home drive growth ends here

// home ai driven start

.ai-driven-main {
  background-color: #f5f8fb;
  position: relative;
  padding: 100px 0;
  &::before {
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 596px auto;
    background-image: url(../../images/home/bg-shape-pattern.svg);
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .title-box {
    text-align: center;
    margin-bottom: 100px;

    h2 {
      font-size: 62px;
      font-weight: 500;
      line-height: 72px;
      letter-spacing: -2.48px;
      color: #11172c;
      font-family: $manrope-font;
      margin-bottom: 24px;
    }
    p {
      font-family: $manrope-font;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      color: $sub-title-color;
      margin-bottom: 35px;
    }
  }
  .single-development {
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
    padding-right: 20px;
    .percent-count {
      font-family: $manrope-font;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      color: $logo-blue;
      margin-bottom: 24px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
      span {
        font-size: 60px;
        font-weight: 200;
        line-height: 80px;
        font-family: $manrope-font;
        color: #6ec1e4;
        border-bottom: 3px solid #e6eff5;
      }
    }
    h4 {
      font-size: 32px;
      font-weight: 500;
      line-height: 44px;
      letter-spacing: -0.5px;
      color: #11172c;
      font-family: $manrope-font;
    }
    p {
      font-family: $manrope-font;
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      color: $sub-title-color;
      margin-bottom: 0;
    }
    ul {
      padding-left: 22px;
      margin-top: 20px;
      li {
        font-family: $manrope-font;
        font-size: 18px;
        font-weight: 500;
        line-height: 27px;
        color: $sub-title-color;
        transition: color 0.3s;
        list-style-type: disc;
        list-style-position: outside;
        @media (max-width: 1199px) {
          font-size: 14px;
          line-height: 20px;
        }
        &:not(:last-child) {
          margin-top: 4px;
        }
      }
    }
    .icon {
      margin-bottom: 50px;
      img {
        max-width: 48px;
      }
    }
    .step-flex {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
      .step {
        background-color: $btn-color;
        padding: 3px 12px 3px 12px;
        border-radius: 56px 56px 56px 56px;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        color: #f8f8f8;
        font-family: $manrope-font;
      }
      .text {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        color: $btn-color;
        font-family: $manrope-font;
      }
    }
  }
  .faster-flex {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 2px solid #e6eff5;
    display: flex;
    flex-wrap: wrap;
    gap: 150px;
    flex-direction: row;
    position: relative;
    .left-box {
      flex: 0 0 45%;
      padding-left: 24px;
      border-left: 3px solid $logo-blue;
      h4 {
        font-size: 36px;
        font-weight: 500;
        line-height: 44px;
        letter-spacing: -0.5px;
        color: #11172c;
      }
      p {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 0;
        color: $sub-title-color;
      }
    }
    .right-box {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .single-box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        padding: 0px 32px 0px 0px;
        flex: 1;
        .icon {
          text-align: center;
          margin-bottom: 10px;
          img {
            width: 40px;
          }
        }
        h5 {
          text-align: center;
          color: $sub-title-color;
          font-size: 20px;
          font-weight: 500;
          line-height: 30px;
          font-family: $manrope-font;
        }
        &:nth-child(2) {
          padding: 0px 32px 0px 32px;
          border-style: solid;
          border-width: 0px 2px 0px 2px;
          border-color: #e6eff5;
        }
      }
    }
  }
}
.our-process-main {
  .single-development {
    margin-bottom: 70px;
    h4 {
      font-size: 36px;
    }
  }
  .col-lg-4 {
    &:last-child {
      .single-development {
        margin-bottom: 0px;
      }
    }
  }
}
// home ai driven ends

// home global foundation start

.global-foundation-main {
  padding: 100px 0;
  @media (max-width: 1199px) {
    padding: 60px 0;
  }
  .title-box {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    max-width: 1212px;
    margin: 0px auto;
    margin-bottom: 100px;
    @media (max-width: 1199px) {
      gap: 60px;
    }
    @media (max-width: 767px) {
      gap: 24px;
      margin-bottom: 60px;
    }
    h2 {
      font-size: 62px;
      font-weight: 500;
      line-height: 72px;
      letter-spacing: -2.48px;
      color: #11172c;
      font-family: $manrope-font;
      width: calc(65% - 50px);
      @media (max-width: 1199px) {
        font-size: 36px;
        line-height: 46px;
      }
      @media (max-width: 767px) {
        font-size: 32px;
        line-height: 42px;
        width: 100%;
      }
    }
    .reel-card-box {
      flex: 1;
      .image-box {
        width: 225px;
        border-radius: 10px 10px 10px 10px;
        margin-left: auto;
        img {
          width: 100%;
          border-radius: 10px 10px 10px 10px;
        }
      }
      .play-btn-flex {
        padding-left: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;
        margin-top: -65px;
        @media (max-width: 1199px) {
          padding-left: 0;
        }
        @media (max-width: 767px) {
          padding-left: 0;
        }
        a.video-popup {
          background-color: $btn-color;
          padding: 16px 16px;
          width: 44px;
          height: 44px;
          line-height: 0px;
          color: #ffffff;
          display: inline-block;
          text-align: center;
          font-size: 14px;
          border-radius: 50%;
          position: relative;
          z-index: 6;
          transition: all 0.4s ease;
        }
        .play-text {
          background-color: #ffffff;
          font-family: $manrope-font;
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          fill: $sub-title-color;
          color: $sub-title-color;
          border-style: solid;
          border-width: 1px 1px 1px 1px;
          border-color: #eeeeee;
          border-radius: 50px 50px 50px 50px;
          padding: 10px 19px 10px 19px;
        }
      }
    }
  }
  .global-content-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 147px;
    margin-bottom: 100px;
    @media (max-width: 1199px) {
      gap: 60px;
    }
    @media (max-width: 767px) {
      gap: 24px;
      flex-direction: unset;
      margin-bottom: 60px;
    }
    p {
      font-family: $manrope-font;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      color: $sub-title-color;
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 0;
      }
    }
    .left-box {
      flex: 33 0 0;
      display: flex;
      flex-direction: column;
      gap: 133px;
      @media (max-width: 1199px) {
        flex: 45.5 0 0;
        gap: 60px;
      }
      @media (max-width: 767px) {
        flex: unset;
        gap: 32px;
        width: 100%;
      }

      .bottom-box {
        display: flex;
        flex-direction: row;
        gap: 12px;
        flex-wrap: wrap;
        align-items: end;
        p {
          flex: 45 0 0;
          @media (max-width: 1199px) {
            font-size: 14px;
            line-height: 20px;
          }
        }
        .number {
          flex: 55 0 0;
          font-size: 62px;
          font-weight: 500;
          line-height: 72px;
          letter-spacing: -2.48px;
          color: $logo-blue;
          font-family: $manrope-font;
          position: relative;
          height: 100%;
          padding-top: 24px;
          &::after {
            position: absolute;
            content: '';
            right: 0;
            top: 0;
            width: 84px;
            height: 3px;
            background: $logo-blue;
          }
          @media (max-width: 1199px) {
            font-size: 36px;
            line-height: 46px;
            text-align: right;
          }

          @media (max-width: 767px) {
            font-size: 32px;
            line-height: 42px;
            text-align: right;
          }
        }
      }
    }
    .center-box {
      flex: 47 0 0;
      @media (max-width: 1199px) {
        flex: 45.5 0 0;
      }
      @media (max-width: 767px) {
        flex: unset;
        gap: 32px;
        width: 100%;
      }
    }
    .right-box {
      flex: 19 0 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: column;
      @media (max-width: 1199px) {
        flex: unset;
        width: 100%;
      }
      .top-box {
        @media (max-width: 1199px) {
          margin-bottom: 24px;
        }
      }
      .icon {
        img {
          width: 40px;
        }
      }
      h5 {
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        color: $btn-color;
        margin-top: 0.5rem;
        border-bottom: 2px solid #e6eff5;
        padding-bottom: 15px;
      }
      p {
        margin-top: 15px;
      }
      a {
        padding: 20px;
        text-align: center;
        @media (max-width: 767px) {
          font-size: 14px;
          line-height: 21px;
          padding: 16px 24px 16px 24px;
        }
        i {
          font-size: 13px;
          margin-left: 16px;
        }
      }
    }
  }
  .trusted-companies-title {
    text-align: center;
    margin-bottom: 40px;
    h5 {
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: -0.48px;
      color: #11172c;
      font-family: $manrope-font;
      margin-bottom: 0;
    }
  }
  .trusted-slider-parent {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100%;
      z-index: 1;
      background: linear-gradient(
        to right,
        rgba(255, 525, 255, 0),
        rgba(255, 255, 255, 1)
      );
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100%;
      z-index: 2;
      background: linear-gradient(
        to left,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 1)
      );
    }
    .image-box {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
      }
    }
    .trusted-company-slider {
      .swiper-wrapper {
        transition-timing-function: linear !important;
      }
    }
  }
}

// home global foundation ends

// home tech stack start

.tech-stack-main {
  background-color: #11172c;
  color: $white;
  padding: 100px 0;

  @media (max-width: 1199px) {
    padding: 80px 0;
  }
  @media (max-width: 767px) {
    padding: 60px 0;
  }
  .title-box {
    text-align: center;
    margin-bottom: 80px;
    h3 {
      font-size: 48px;
      font-weight: 500;
      line-height: 57.6px;
      color: #ffffff;
      margin-bottom: 20px;
      span {
        color: $yellow;
      }
      @media (max-width: 1199px) {
        font-size: 40px;
        line-height: 52px;
      }
      @media (max-width: 767px) {
        font-size: 30px;
        line-height: 42px;
      }
    }
    p {
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      color: #c0c0c0;
      margin-bottom: 0;
      @media (max-width: 1199px) {
        font-size: 18px;
        line-height: 28px;
      }
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  .programming-slider-parent {
    .swiper {
      .image-box {
        text-align: center;
      }
      &:nth-child(1) {
        margin-bottom: 32px;
      }
    }
  }
}

// home tech stack ends

// footer section start from here

footer {
  .footer-main {
    background: $black;
    padding: 80px 0;
    @media (max-width: 767px) {
      padding: 50px 0;
    }
    .footer-top-box {
      background-color: #213852;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      padding: 80px 0;
      position: relative;
      text-align: center;
      background-size: unset !important;
      margin-bottom: 80px;
      &::before {
        background-position: center center;
        background-repeat: no-repeat;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }

      @media (max-width: 1199px) {
        padding: 60px;
      }

      @media (max-width: 767px) {
        padding: 40px 24px;
      }
      .contents {
        position: relative;
      }
      h4 {
        color: $white;
        font-size: 48px;
        font-weight: 500;
        line-height: 57.6px;
        color: #ffffff;
        font-family: $manrope-font;
        margin-bottom: 20px;

        @media (max-width: 1199px) {
          font-size: 40px;
          line-height: 52px;
        }

        @media (max-width: 767px) {
          font-size: 30px;
          line-height: 42px;
        }
      }
      p {
        margin-bottom: 50px;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        color: #c0c0c0;
        @media (max-width: 1199px) {
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 25px;
        }
      }

      .common-btn {
        @media (max-width: 767px) {
          font-size: 14px;
          line-height: 21px;
          padding: 16px 24px 16px 24px;
          display: block;
        }
      }
    }
    .footer-items-parent {
      display: flex;
      color: $white;
      flex-direction: row;
      gap: 100px;
      padding-bottom: 40px;
      border-bottom: 1px solid #4992c1;

      @media (max-width: 1199px) {
        flex-direction: unset;
        flex-wrap: wrap;
        gap: 24px;
      }

      .left-box {
        width: 30%;
        @media (max-width: 1199px) {
          width: 100%;
        }
        .footer-logo {
          margin-bottom: 24px;
          img {
            width: 254px;
            max-width: 100%;
          }
        }
        .footer-logo-description {
          margin-bottom: 24px;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          color: silver;
          font-family: $manrope-font;
          p {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: silver;
            margin-bottom: 0;
            font-family: $manrope-font;
            @media (max-width: 1199px) {
              font-size: 14px;
            }
          }
        }
        .footer-social {
          ul {
            @include flex-wrap-ycentered;
            gap: 32px;
            li {
              a {
                color: $white;
                font-size: 20px;
              }
            }
          }
        }
      }
      .right-box {
        width: 70%;
        display: flex;
        gap: 40px;
        flex-direction: row;
        @media (max-width: 1199px) {
          width: 100%;
          gap: 24px;
          flex-direction: unset;
          flex-wrap: wrap;
        }
        .single-link-wrapper {
          width: 25%;

          display: flex;
          flex-direction: column;
          gap: 24px;

          @media (min-width: 768px) {
            flex: 1;
          }

          @media (max-width: 767px) {
            width: 100%;
            .title.opacity-0 {
              display: none;
            }
          }
          .title {
            font-size: 18px;
            font-weight: 700;
            line-height: 27px;
            letter-spacing: -0.36px;
            color: $yellow;
            font-family: $manrope-font;
          }
          ul {
            li {
              &:not(:last-child) {
                margin-bottom: 10px;
              }
              a {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: #e6eff5;
                display: block;
                font-family: $manrope-font;
                @media (max-width: 1199px) {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
    .compliance-flex-parent {
      padding: 40px 0;
      border-bottom: 1px solid #4992c1;
      display: flex;
      color: $white;
      flex-direction: row;
      gap: 120px;

      @media (max-width: 1199px) {
        gap: 24px;
        flex-direction: unset;
        flex-wrap: wrap;
      }

      .compliance-title {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: #f8f8f8;
        font-family: $manrope-font;
        margin-bottom: 30px;
      }
      .left-box {
        width: 32%;
        @media (max-width: 1199px) {
          width: 100%;
        }
        .single-logo-flex {
          display: flex;
          flex-direction: row;
          gap: 40px;
          img {
            width: 65px;
            @media (max-width: 767px) {
              width: 50px;
            }
          }
        }
      }
      .right-box {
        width: 68%;
        @media (max-width: 1199px) {
          width: 100%;
        }
        .single-logo-flex {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          @media (max-width: 767px) {
            gap: 24px;
          }
        }
      }
    }
    .recognizedby {
      .right-box {
        width: 100%;
      }
    }
    .copyright {
      padding-bottom: 0;
      border: none;
      @media (min-width: 768px) {
        flex-wrap: nowrap;
      }
      .compliance-title {
        margin-bottom: 0;
        @media (max-width: 1199px) {
          font-size: 14px;
        }
        a {
          color: $white;
          text-decoration: underline;
        }
      }
      .left-box {
        width: 50%;
        @media (max-width: 767px) {
          width: 100%;
          text-align: center;
        }
      }
      .right-box {
        width: 50%;
        text-align: right;
        @media (max-width: 767px) {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}

// footer section ends here

.common-banner-main {
  background-color: $header-bg;
  padding: 96px 0;
  position: relative;
  @media (max-width: 1199px) {
    padding: 80px 0;
  }
  @media (max-width: 767px) {
    padding: 80px 0;
    padding-bottom: 60px;
  }

  .contents-parent {
    text-align: center;
    color: $white;
    position: relative;
    max-width: 768px;
    margin: 0px auto;
    h5 {
      font-family: $manrope-font;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      color: $banner-subtitle;
      text-transform: capitalize;
      margin-bottom: 12px;
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 21px;
      }
    }
    h1 {
      font-size: 48px;
      font-weight: 500;
      line-height: 60px;
      letter-spacing: -2.48px;
      color: #f9fafb;
      font-family: $manrope-font;
      margin-bottom: 0;

      @media (max-width: 1199px) {
        font-size: 40px;
        line-height: 52px;
      }

      @media (max-width: 767px) {
        font-size: 30px;
        line-height: 42px;
        letter-spacing: -1px;
      }
    }
    p {
      margin-top: 12px;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 500;
      line-height: 28px;
      color: #e5e7eb;
      @media (max-width: 1199px) {
        font-size: 16px;
        line-height: 22px;
      }
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
  &::before {
    content: '';
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../../images/about/brand-pattern.svg);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}

.digital-solution-main {
  padding: 100px 0;
  background: $white;

  @media (max-width: 1199px) {
    padding: 80px 0;
  }
  @media (max-width: 767px) {
    padding: 60px 0;
  }

  .solution-flex {
    display: flex;
    flex-direction: row;
    gap: 80px;
    @media (max-width: 1199px) {
      flex-direction: unset;
      flex-wrap: wrap;
      gap: 40px;
    }
    .left-box {
      width: 54%;
      display: flex;
      flex-direction: column;
      gap: 64px;
      justify-content: center;
      @media (max-width: 1199px) {
        width: 100%;
        gap: 48px;
      }
      @media (max-width: 767px) {
        gap: 32px;
      }
      h2 {
        font-size: 48px;
        font-weight: 500;
        line-height: 60px;
        letter-spacing: -2.48px;
        color: #09041d;
        font-family: $manrope-font;
        margin-bottom: 20px;

        @media (max-width: 1199px) {
          font-size: 36px;
          line-height: 48px;
          letter-spacing: -2px;
        }

        @media (max-width: 767px) {
          font-size: 24px;
          line-height: 36px;
          letter-spacing: -1px;
        }
      }
      h5 {
        @include common-p;
        @media (max-width: 1199px) {
          font-size: 18px;
          line-height: 28px;
        }
        @media (max-width: 767px) {
          font-size: 14px;
          line-height: 24px;
        }
      }
      .mission-box-flex {
        display: flex;
        flex-direction: row;
        gap: 64px;
        @media (max-width: 1199px) {
          gap: 48px;
        }
        @media (max-width: 767px) {
          gap: 32px;
          flex-direction: unset;
          flex-wrap: wrap;
        }
        .box {
          flex: 1;
          @media (max-width: 767px) {
            flex: unset;
            width: 100%;
          }
        }
        h4 {
          font-size: 24px;
          font-weight: 700;
          line-height: 36px;
          letter-spacing: -0.48px;
          color: #11172c;
          font-family: $manrope-font;
          margin-bottom: 20px;

          @media (max-width: 1199px) {
            font-size: 20px;
            line-height: 30px;
          }

          @media (max-width: 767px) {
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 16px;
          }
        }
        p {
          @include common-p;
          font-size: 18px;
          margin-bottom: 0;
          @media (max-width: 1199px) {
            font-size: 16px;
            line-height: 26px;
          }
          @media (max-width: 767px) {
            font-size: 14px;
            line-height: 24px;
          }
        }
      }
    }
    .right-box {
      width: 46%;
      @media (max-width: 1199px) {
        width: 100%;
      }
      img {
        width: 100%;
        height: 600px;
        object-fit: cover;
        object-position: center center;
        border-radius: 10px 10px 10px 10px;

        @media (max-width: 1199px) {
          height: 400px;
        }
        @media (max-width: 767px) {
          height: 200px;
        }
      }
    }
  }
}

.leadership-values {
  .title-box {
    @media (max-width: 767px) {
      margin-bottom: 32px !important;
    }
  }
  .single-development {
    ul {
      li {
        margin-top: 0 !important;
        &:not(:last-child) {
          margin-bottom: 16px;
        }
      }
    }
  }
  .col-lg-6 {
    &:last-child {
      .single-development {
        margin-bottom: 0;
      }
    }
  }
}

.awards-main {
  padding: 100px 0;
  background: $white;

  @media (max-width: 1199px) {
    padding: 80px 0;
  }
  @media (max-width: 767px) {
    padding: 60px 0;
  }

  .title-box {
    margin-bottom: 80px;
    text-align: center;
    @media (max-width: 1199px) {
      margin-bottom: 60px;
    }
    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
    h2 {
      font-size: 48px;
      font-weight: 500;
      line-height: 60px;
      letter-spacing: -2.48px;
      color: #09041d;
      font-family: $manrope-font;
      @media (max-width: 1199px) {
      }
      @media (max-width: 767px) {
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -1px;
      }
    }
  }
  .single-award-box {
    background-color: #f5f8fb;
    margin-bottom: 32px;
    border-radius: 10px 10px 10px 10px;
    padding: 48px;
    @media (max-width: 1199px) {
      padding: 40px;
    }
    @media (max-width: 767px) {
      padding: 32px 24px;
    }

    .award-flex {
      display: flex;
      flex-direction: row;
      gap: 80px;
      align-items: center;

      @media (max-width: 1199px) {
        flex-direction: unset;
        flex-wrap: wrap;
        gap: 40px;
      }
      @media (max-width: 767px) {
        gap: 20px;
      }
    }
    .left-box {
      width: 80%;
      display: flex;
      flex-direction: row;
      gap: 16px;
      @media (max-width: 1199px) {
        width: 100%;
        flex-wrap: wrap;
        flex-direction: unset;
      }
      .icon {
        width: 48px;
        @media (max-width: 767px) {
          width: 100%;
        }
        img {
          width: 48px;
          @media (max-width: 1199px) {
            width: 36px;
          }
        }
      }
      .contents {
        flex: 1;
        @media (max-width: 1199px) {
          width: 100%;
        }
        h3 {
          color: #11172c;
          font-size: 32px;
          font-weight: 500;
          line-height: 44px;
          letter-spacing: -0.5px;
          margin-bottom: 16px;
          font-family: $manrope-font;
          @media (max-width: 1199px) {
            font-size: 24px;
            line-height: 36px;
          }
          @media (max-width: 767px) {
            font-size: 18px;
            line-height: 27px;
          }
        }
        p {
          font-size: 18px;
          font-weight: 500;
          line-height: 27px;
          color: $sub-title-color;
          font-family: $manrope-font;
          margin-bottom: 0;

          @media (max-width: 1199px) {
            font-size: 16px;
            line-height: 24px;
          }
          @media (max-width: 767px) {
            font-size: 14px;
            line-height: 21px;
          }
        }
      }
    }
    .right-box {
      width: 20%;
      @media (max-width: 1199px) {
        width: 100%;
      }
      p {
        text-align: right;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        color: $logo-blue;
        font-family: $manrope-font;
        margin-bottom: 0;
        @media (max-width: 1199px) {
          text-align: left;
        }
        @media (max-width: 767px) {
          font-size: 14px;
          line-height: 21px;
        }
      }
    }
  }
  .col-lg-12 {
    &:last-child {
      .single-award-box {
        margin-bottom: 0;
      }
    }
  }
}

.company-growth-main {
  padding: 100px 0;
  background-color: #f5f8fb;
  @media (max-width: 1199px) {
    padding: 80px 0;
  }
  @media (max-width: 767px) {
    padding: 60px 0;
  }
  .growth-flex-main {
    display: flex;
    flex-direction: row;
    gap: 80px;
    align-items: center;

    @media (max-width: 1199px) {
      gap: 60px;
      flex-direction: unset;
      flex-wrap: wrap;
    }
    @media (max-width: 767px) {
      gap: 40px;
    }
    .left-box {
      width: 55%;
      @media (max-width: 1199px) {
        width: 100%;
      }
      h2 {
        font-size: 48px;
        font-weight: 500;
        line-height: 60px;
        letter-spacing: -2.48px;
        color: #09041d;
        font-family: $manrope-font;
        margin-bottom: 20px;
        @media (max-width: 1199px) {
          font-size: 36px;
          line-height: 48px;
          letter-spacing: -2px;
        }
        @media (max-width: 767px) {
          font-size: 24px;
          line-height: 36px;
          letter-spacing: -1px;
        }
      }
      p {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        color: #777e89;
        font-family: $manrope-font;
        margin-bottom: 0;
        @media (max-width: 1199px) {
          font-size: 18px;
          line-height: 28px;
        }
        @media (max-width: 767px) {
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
    .right-box {
      flex: 1;
      @media (max-width: 1199px) {
        flex: unset;
        width: 100%;
      }
      img {
        border-radius: 10px 10px 10px 10px;
        width: 100%;
      }
    }
  }
}

.mobileapp-banner-main {
  padding: 100px 0;
  @media (max-width: 1199px) {
    padding-bottom: 50px;
  }
  .banner-box-parent {
    max-width: 1220px;
    margin: 0px auto;
  }
  .banner-box {
    background-color: rgba(255, 255, 255, 0.9);
    width: 60%;
    padding: 100px 50px 50px;
    @media (max-width: 1199px) {
      width: 89%;
      padding: 20px 20px 20px 20px;
    }
    @media (max-width: 767px) {
      width: 100%;
    }
    h1 {
      font-weight: 700;
      color: #000;
      font-size: 59px;
      font-family: $karla;
      @media (max-width: 1199px) {
        font-size: 48px;
        line-height: 1;
      }
      @media (max-width: 767px) {
        font-size: 28px;
        text-align: center;
      }
    }
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 0;
      color: #000;
      margin-bottom: 20px;
      @media (max-width: 1199px) {
        font-size: 16px;
        line-height: 32px;
      }
      @media (max-width: 767px) {
        font-size: 20px;
        text-align: center;
        line-height: 26px;
      }
    }
    .links-flex {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 100px;
      @media (max-width: 767px) {
        gap: 20px;
        justify-content: center;
      }
      a {
        @include transistion-four;

        background-color: rgba(64, 100, 215, 0);
        font-size: 0.9em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #434343;
        border-style: solid;
        border-width: 2px;
        border-color: #434343;
        border-radius: 50px 50px 50px 50px;
        padding: 15px 30px;
        font-family: $karla;
        line-height: 1;
        @media (max-width: 1199px) {
          padding: 15px 30px 15px 30px;
        }
        @media (max-width: 767px) {
        }
        &:hover {
          border-color: $logo-blue;
          background-color: $logo-blue;
          color: $white;
        }
      }
    }
  }
}

.mobile-app-description {
  padding: 100px 0;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .contents {
    p {
      @include common-p;
    }
  }
}

.offered-service-main {
  padding: 100px 0;
  background-color: #f9f9f9;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .offered-content-flex {
    max-width: 1200px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    align-items: center;
    @media (max-width: 767px) {
      flex-wrap: wrap;
    }
    .left-box {
      width: 50%;
      @media (max-width: 767px) {
        width: 100%;
      }
      .subtitle {
        font-size: 15px;
        font-weight: 300;
        text-transform: uppercase;
        color: #0c0b0b;
        margin-bottom: 20px;
        @media (max-width: 767px) {
          text-align: center;
        }
      }
      .title {
        padding: 0 200px 20px 0;
        font-family: $karla;
        font-size: 65px;
        color: #000;
        line-height: 1;
        font-weight: 500;
        position: relative;
        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 15%;
          height: 2px;
          content: '';
          background: $logo-blue;
        }

        @media (max-width: 1199px) {
          font-size: 36px;
        }

        @media (max-width: 767px) {
          text-align: center;
          padding: 0;
          margin-bottom: 50px;
          font-size: 35px;
          padding-bottom: 30px;
          &::before {
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
          }
        }
      }
    }
    .right-box {
      width: 50%;
      @media (max-width: 767px) {
        width: 100%;
      }
      ul {
        li {
          color: #000;
          transition: color 0.3s;
          font-size: 24px;
          font-weight: 100;
          font-family: $karla;
          margin: 7px 0;
          display: flex;
          flex-direction: row;
          gap: 20px;
          align-items: center;
          i {
            font-size: 25px;
            color: $logo-blue;
          }
          &:nth-child(1) {
            margin-top: 0;
          }
          @media (max-width: 1199px) {
            font-size: 20px;
            i {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

.used-technology-main {
  padding: 100px 0;
  @media (max-width: 1199px) {
    padding: 70px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .title-box {
    margin-bottom: 50px;
    text-align: center;
    h2 {
      text-align: center;
      font-size: 3em;
      font-weight: 800;
      color: #000;
      line-height: 1;
      font-family: $manrope-font;
      position: relative;
      display: inline-block;
      margin: 0px auto;
      padding-bottom: 20px;
      &::before {
        position: absolute;
        left: 50%;
        bottom: 0;
        height: 1px;
        content: '';
        background: $btn-color;
        width: 30%;
        transform: translateX(-50%);
      }
      @media (max-width: 1199px) {
        font-size: 45px;
      }
      @media (max-width: 767px) {
        font-size: 35px;
      }
    }
  }

  .technology-slider {
    .swiper-button-prev {
      &::after {
        font-size: 20px;
        color: #8c8c8c;
      }
    }
    .swiper-button-next {
      &::after {
        font-size: 20px;
        color: #8c8c8c;
      }
    }
  }
}

.served-industries-main {
  padding: 100px 0;
  background-color: #f9f9f9;
  @media (max-width: 1199px) {
    padding: 70px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .industries-flex-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    @media (max-width: 1199px) {
      flex-wrap: wrap;
      flex-direction: unset;
    }
    .left-box {
      padding: 0 50px 0 150px;
      width: 35.308%;
      @media (max-width: 1199px) {
        width: 100%;
        padding: 0;
        padding-left: 20px;
      }
      @media (max-width: 767px) {
        padding: 0;
      }
      .subtitle {
        font-size: 15px;
        font-weight: 300;
        text-transform: uppercase;
        color: #0c0b0b;
        margin-bottom: 20px;
        @media (max-width: 767px) {
          text-align: center;
        }
      }
      .title {
        font-family: $karla;
        font-size: 65px;
        color: #000;
        line-height: 1;
        font-weight: 500;
        position: relative;
        padding-bottom: 20px;
        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 15%;
          height: 2px;
          content: '';
          background: $logo-blue;
        }
        @media (max-width: 1199px) {
          margin-bottom: 50px;
          font-size: 45px;
        }
        @media (max-width: 767px) {
          font-size: 35px;
          &::before {
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
          }
        }
      }
    }
    .center-box {
      padding: 0 15% 0 0;
      width: 37.776%;
      @media (max-width: 1199px) {
        padding: 0 20px;
        margin-bottom: 20px;
        width: 50%;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      ul {
        li {
          font-size: 24px;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: #000;
          display: flex;
          gap: 15px;
          align-items: center;
          margin: 7px 0;
          &:first-child {
            margin-top: 0;
          }
          &:last-child {
            margin-bottom: 0;
          }
          @media (max-width: 1199px) {
            font-size: 20px;
          }
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
      }
    }
    .right-box {
      flex: 1;
      @media (max-width: 1199px) {
        flex: unset;
        width: 50%;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
    }
  }
}

.newsletter-main {
  padding: 25px 0;
  background-color: $newsletter-bg;
  h4 {
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    font-family: $karla;
    margin-bottom: 20px;
    @media (max-width: 1199px) {
      font-size: 18px;
    }
    @media (max-width: 767px) {
      text-align: center;
    }
  }
  p {
    font-size: 15px;
    font-weight: 200;
    line-height: 26px;
    color: #fff;
    font-family: $manrope-font;
    margin-bottom: 0;
    @media (max-width: 1199px) {
      font-size: 14px;
    }
    @media (max-width: 767px) {
      text-align: center;
    }
  }
  .call-to-action {
    text-align: right;
    @media (max-width: 1199px) {
      text-align: center;
      margin-top: 20px;
    }
    a {
      background-color: rgba(64, 100, 215, 0);
      font-family: $manrope-font;
      font-size: 0.9em;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 3px;
      fill: #ffffff;
      color: #fff;
      border-style: solid;
      border-width: 2px;
      border-color: #fff;
      border-radius: 50px 50px 50px 50px;
      padding: 15px 30px;
      @include transistion-four;
      line-height: 1;
      &:hover {
        background-color: #fff;
        color: #4064d7;
        border-color: #fff;
      }
      @media (max-width: 1199px) {
        display: inline-block;
        padding: 15px 20px;
      }
    }
  }
}

.fintech-banner-main {
  padding: 100px 0;
  @media (max-width: 1199px) {
    padding-bottom: 70px;
  }
  @media (max-width: 767px) {
    padding-bottom: 50px;
  }
  .banner-contents {
    max-width: 932px;
    margin: 0px auto;
    margin-bottom: 80px;
    text-align: center;
    @media (max-width: 767px) {
      margin-bottom: 50px;
    }
    .tag {
      font-size: 18px;
      font-weight: 700;
      line-height: 27px;
      color: $btn-color;
      background-color: #f5f8fb;
      padding: 6px 16px;
      border-radius: 8px 8px 8px 8px;
      display: inline-block;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 48px;
      font-weight: 500;
      line-height: 60px;
      letter-spacing: -2.48px;
      color: #11172c;
      font-family: $manrope-font;
      margin-bottom: 20px;
      @media (max-width: 1199px) {
        font-size: 40px;
        letter-spacing: -1px;
      }
      @media (max-width: 767px) {
        font-size: 35px;
        letter-spacing: normal;
      }
    }
    p {
      @include common-p;
      color: #496d7c;
    }
  }
  .image-box {
    img {
      @include border-radius-10;
      height: 600px;
      object-fit: cover;
      object-position: center center;
      width: 100%;
      @media (max-width: 767px) {
        height: auto;
      }
    }
  }
}

.contact-main {
  padding: 100px 0;
  background-color: #fff;
  @media (max-width: 1199px) {
    padding: 70px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .contact-flex-parent {
    display: flex;
    flex-direction: row;
    gap: 80px;
    @media (max-width: 1199px) {
      flex-wrap: wrap;
      flex-direction: unset;
      gap: 40px;
    }
    .left-box {
      width: 50%;
      @media (max-width: 1199px) {
        width: 100%;
      }
      .title-box {
        margin-bottom: 48px;
        h2 {
          font-size: 36px;
          font-weight: 500;
          line-height: 44px;
          letter-spacing: -0.5px;
          color: #11172c;
          font-family: $manrope-font;
          margin-bottom: 16px;
          @media (max-width: 1199px) {
            font-size: 32px;
            line-height: 42px;
          }
          @media (max-width: 767px) {
            font-size: 24px;
            line-height: 36px;
          }
        }
        p {
          font-size: 18px;
          font-weight: 400;
          line-height: 27px;
          color: #496d7c;
          font-family: $manrope-font;
          margin-bottom: 0;
        }
      }
      .office-location {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        color: #11172c;
        font-family: $manrope-font;
      }
      .location-flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        @media (max-width: 1199px) {
        }
        @media (max-width: 767px) {
          flex-wrap: wrap;
          flex-direction: unset;
          gap: 15px;
        }
        .single-box {
          flex: 0 0 calc(50% - 12px);
          box-sizing: border-box;
          @media (max-width: 1199px) {
          }
          @media (max-width: 767px) {
            flex: unset;
            width: 100%;
          }
          h4 {
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            color: #11172c;
            font-family: $manrope-font;
            margin-bottom: 8px;
          }
          p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #496d7c;
            font-family: $manrope-font;
            margin-bottom: 8px;
          }
          a {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: $btn-color;
            font-family: $manrope-font;
            margin-bottom: 8px;
            display: inline-block;
          }
        }
      }
    }
    .right-box {
      width: 50%;
      @media (max-width: 1199px) {
        width: 100%;
      }
      .contact-form {
        background-color: #f5f8fb;
        border-radius: 12px 12px 12px 12px;
        padding: 48px;
        height: 100%;
        @media (max-width: 767px) {
          padding: 24px;
        }
        h4 {
          font-size: 24px;
          font-weight: 700;
          line-height: 36px;
          letter-spacing: -0.48px;
          color: #11172c;
          font-family: $manrope-font;
          margin-bottom: 32px;
          @media (max-width: 767px) {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 2px;
          }
        }
        .form-group {
          margin-bottom: 20px;
          .form-control {
            color: #496d7c;
            padding: 12px 16px;
            font-family: $manrope-font;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            border: 1px solid #496d7c;
            border-radius: 8px 8px 8px 8px;
            &:focus {
              box-shadow: none;
              border-color: $btn-color;
            }
          }
          .form-select {
            color: #496d7c;
            padding: 12px 16px;
            font-family: $manrope-font;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            border: 1px solid #496d7c;
            border-radius: 8px 8px 8px 8px;
            &:focus {
              box-shadow: none;
              border-color: $btn-color;
            }
          }
          textarea {
            min-height: 120px;
            margin-bottom: 30px;
          }
        }
        .form-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 20px;
          @media (max-width: 767px) {
            grid-template-columns: 1fr;
          }
        }
        button.contact-from-button {
          background-color: #4992c1;
          color: #fff;
          border-style: none;
          border-radius: 40px 40px 40px 40px;
          padding: 12px 20px;
          margin-top: 12px;
          font-family: $manrope-font;
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          min-width: 160px;
          i {
            margin-left: 10px;
            font-size: 14px;
          }
        }
      }
    }
  }
}

.partners-banner-main {
  position: relative;
  background-position: top center !important;
  &::before {
    inset: 0;
    position: absolute;
    background-color: #0a9fda7a;
    opacity: 1;
    width: 100%;
    height: 100%;
    content: '';
  }
  .banner-contents {
    min-height: 448px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: $white;
    position: relative;
    @media (max-width: 767px) {
      min-height: 300px;
    }
    h1 {
      font-size: 45px;
      font-weight: 700;
      text-transform: none;
      letter-spacing: -2.5px;
      color: #fff;
      font-family: $manrope-font;

      @media (max-width: 767px) {
        font-size: 34px;
        letter-spacing: 1px;
        line-height: 1;
      }
    }
  }
}

.partnership-grid-main {
  padding: 50px 0 100px 0;
  @media (max-width: 1199px) {
    padding-bottom: 70px;
  }
  @media (max-width: 767px) {
    padding-bottom: 50px;
  }
  .title-box {
    text-align: center;
    margin-bottom: 100px;
    @media (max-width: 1199px) {
      margin-bottom: 70px;
    }
    @media (max-width: 767px) {
      margin-bottom: 50px;
    }
    h2 {
      font-size: 40px;
      font-weight: 700;
      color: #060606;
      font-family: $manrope-font;
    }
  }
  .partnership-grid-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 80px;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 40px;
    }
    .single-partner-box {
      position: relative;
      border-radius: 4px 4px 4px 4px;
      .image-box {
        height: 240px;
      }
      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        background-color: #0000006e;
        opacity: 0.05;
        border-radius: 4px 4px 4px 4px;
        @include transistion-four;
      }
      a {
        font-family: $manrope-font;
        font-size: 15px;
        font-weight: 600;
        text-transform: none;
        letter-spacing: -1px;
        color: #0f0f0f;
        margin-left: 15px;
        position: relative;
      }
      &::after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        height: 18px;
        width: 5px;
        border-bottom-left-radius: 4px;
        background: $logo-blue;
      }
      &:hover {
        .overlay {
          background-color: $white;
        }
      }
    }
  }
}

.partnership-reach-main {
  padding: 50px 0;
  .title-box {
    text-align: center;
    margin-bottom: 80px;

    @media (max-width: 1199px) {
      margin-bottom: 60px;
    }
    @media (max-width: 767px) {
      margin-bottom: 50px;
    }
    h3 {
      font-size: 40px;
      font-weight: 700;
      text-transform: none;
      text-decoration: overline;
      letter-spacing: -0.1px;
      color: #151515;
      @media (max-width: 767px) {
        font-size: 34px;
      }
    }
  }
  .partnership-zoom-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 1199px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .single-partnership {
      height: 85vh;
      border-bottom: 2px solid $white;
      position: relative;
      overflow: hidden;
      @media (max-width: 1199px) {
        height: 65vh;
      }
      @media (max-width: 767px) {
        height: 50vh;
      }
      .image-box {
        height: 100%;
        transition: 1.5s ease-in-out;
        -webkit-transition: 1.5s ease-in-out;
        -moz-transition: 1.5s ease-in-out;
        -ms-transition: 1.5s ease-in-out;
        -o-transition: 1.5s ease-in-out;
      }
      .overlay {
        background-color: #4f3f3f6e;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
      }
      .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: -0.48px;
        color: #fff;
        z-index: 2;
        text-align: center;
        width: 100%;
        padding: 0 10px;
        text-transform: capitalize;
      }
      a {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 3;
      }
      &:hover {
        .image-box {
          transform: scale(1.3);
          -webkit-transform: scale(1.3);
          -moz-transform: scale(1.3);
          -ms-transform: scale(1.3);
          -o-transform: scale(1.3);
        }
        .overlay {
          background-color: #fbaf3275;
        }
      }
    }
  }
}

.join-partner-main {
  padding: 130px 0;
  background-position: top center !important;
  position: relative;
  @media (max-width: 1199px) {
    padding: 70px 0;
  }
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .overlay {
    background-color: transparent;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 43%,
      #fff 60%
    );
    opacity: 1;

    inset: 0;
    position: absolute;
  }
  .contents {
    position: relative;
    z-index: 3;
    @media (max-width: 1199px) {
      text-align: center;
    }
    h3 {
      font-size: 45px;
      font-weight: 600;
      text-transform: none;
      letter-spacing: -2.5px;
      color: #151515;
      font-family: $manrope-font;
      margin-bottom: 60px;

      @media (max-width: 1199px) {
        font-size: 40px;

        margin-bottom: 30px;
      }
      @media (max-width: 767px) {
        font-size: 35px;
      }
    }
    p {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.7em;
      letter-spacing: 0.6px;
      color: #000;
      font-family: $manrope-font;
      margin-bottom: 60px;
      @media (max-width: 767px) {
        font-size: 14px;
        margin-bottom: 30px;
        line-height: normal;
        text-align: center;
      }
    }
    a {
      background-color: #0a9fda;
      font-family: $manrope-font;
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0;
      border-radius: 3px 3px 3px 3px;
      padding: 10px 26px 12px 25px;
      color: $white;
    }
  }
}

.blog-main {
  padding: 20px 0 100px 0;

  @media (max-width: 1199px) {
    padding-top: 100px;
  }
  .button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
    margin-bottom: 20px;
    .button {
      text-decoration: none;
      font-size: 15px;
      display: block;
      position: relative;
      cursor: pointer;
      color: #000;
      background: #e1e1e1;
      padding: 8px 15px;
      line-height: normal;
      border: none;
      outline: none;
      text-transform: capitalize;
      font-family: $manrope-font;
    }
    .is-checked {
      background: #525252;
      color: #fff;
    }
  }
  .blog-filter-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: -15px;
    .single-blog {
      width: 33.333%;
      padding: 15px;
      box-sizing: border-box;
      @media (max-width: 1199px) {
        width: 50%;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      .image-box {
        height: 200px;
        background: #f1f1f1;
        margin-bottom: 20px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .contents {
        h4 {
          padding: 0px 15px;
          margin: 5px 0 !important;
          text-align: center;
          a {
            font-size: 20px !important;
            line-height: normal !important;
            color: #444;
          }
        }
        .tags {
          text-align: center;
          a {
            transition: all 0.5s ease-out 0s;
            font-size: 10px;
            text-transform: uppercase;
            padding: 3px 8px;
            color: #fff !important;
            line-height: normal;
            display: inline-block;
            margin: 0 0 2px;
            &:nth-child(4n + 1) {
              background: #1abc9c;
            }

            &:nth-child(4n + 2) {
              background: #3aadff;
            }

            &:nth-child(4n + 3) {
              background: #9b59b6;
            }

            &:nth-child(4n + 4) {
              background: #3498db;
            }
          }
        }
        ul {
          display: flex;
          flex-wrap: wrap;
          gap: 15px;
          justify-content: center;
          align-items: center;
          padding: 5px 15px;
          li {
            a {
              font-size: 12px;
              color: #444;
              i {
                margin-right: 5px;
              }
            }
          }
        }
        .read-more {
          text-align: center;
          margin-top: 10px;
          a {
            border: 0;
            border-bottom: 1px solid #888;
            font-size: 15px;
            transition: all 0.5s ease-out 0s;
            text-decoration: none;
            color: #888;
            padding: 4px 12px;
            line-height: normal;
            margin: 15px 0 0;
            text-transform: capitalize;
            &:hover {
              background: #888;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.blog-details-main {
  padding: 20px 0 100px 0;
  @media (max-width: 767px) {
    padding-bottom: 50px;
  }
  .blog-details-wrapper {
    max-width: 800px;
    margin: 0px auto;
  }
  .tag {
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    color: #6d6e70;
    font-family: $manrope-font;
    text-transform: capitalize;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
    &::before {
      position: absolute;
      content: '';
      width: 7%;
      height: 2px;
      background-color: #f48130;
      bottom: 0;
      left: 0;
    }
  }
  h2 {
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    color: #000;
    margin-bottom: 20px;

    @media (max-width: 1199px) {
      font-size: 30px;
      line-height: 1.3;
    }
    @media (max-width: 767px) {
      font-size: 25px;
      line-height: 1.3;
    }
  }
  .editors-tags {
    margin-bottom: 20px;
    ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 45px;
      border-top: 1px solid #6d6e70;
      border-bottom: 1px solid #6d6e70;
      padding: 20px 0;
      @media (max-width: 1199px) {
        gap: 25px;
      }
      @media (max-width: 767px) {
        gap: 15px;
      }
      li {
        a {
          color: #54595f;
          font-size: 14px;
          i {
            margin-right: 10px;
            color: $logo-blue;
            font-size: 20px;
          }
        }
      }
    }
  }
  .blog-description {
    img {
      width: 100%;
      height: 100%;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
      color: #494949;
      @media (max-width: 1199px) {
        font-size: 16px;
        line-height: 25px;
      }
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 25px;
      }
    }
  }
}

// mobile menu start from here
.sidebar-area {
  position: absolute;
  left: 0;
  top: 73px;
  width: 100%;
  z-index: 999999;
  height: 100vh;
  display: none;
  overflow-y: scroll;
  .sidebar-inner-bg {
    background: $white;
  }
  .sidebar-header {
    padding-left: 34px;
    padding-right: 34px;
    padding-top: 24px;

    .sidebar-header-flex {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 40px;
      justify-content: space-between;
      .header-bar {
        position: relative;
        width: 25px;
        height: 20px;
        cursor: pointer;
        span {
          position: absolute;
          width: 100%;
          height: 2px;
          display: inline-block;
          @include transistion-four;
          left: 0;
          background-color: $white;

          &:first-child {
            top: 0;
            transform: rotate(45deg) translate(3px, 9px);
          }
          &:nth-child(2) {
            top: 44%;
            opacity: 0;
          }
          &:last-child {
            bottom: 0;
            transform: rotate(-45deg) translate(3px, -9px);
          }
        }
      }
    }
  }
  .sidebar-contents {
    padding: 10px 20px;

    .mobile-menu-items {
      > ul {
        > li {
          > a {
            text-transform: uppercase;
          }
        }
      }
      ul {
        margin: 0;
        padding: 0;
        li {
          display: block;

          a {
            position: relative;
            display: block;
            text-decoration: none;
            transition: $transition-4-einout;
            -webkit-transition: $transition-4-einout;
            -moz-transition: $transition-4-einout;
            -ms-transition: $transition-4-einout;
            -o-transition: $transition-4-einout;
            font-size: 14px;
            font-weight: 400;

            padding: 8px 12px;
            padding-left: 0;
            color: $header-bg;
            line-height: 1.5;
            text-transform: capitalize;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            span {
              text-transform: capitalize;
            }
            i {
              font-size: 14px;
              position: absolute;
              right: 10px;
              padding: 5px;
              transition: $transition-4-einout;
              top: 50%;
              transform: translateY(-50%);
              -webkit-transform: translateY(-50%);
              -moz-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
              -o-transform: translateY(-50%);
              -webkit-transition: $transition-4-einout;
              -moz-transition: $transition-4-einout;
              -ms-transition: $transition-4-einout;
              -o-transition: $transition-4-einout;
            }
          }
          ul {
            display: none;
            li {
              a {
                color: $header-bg;
                font-size: 14px;
              }
              &:hover {
                > a {
                  &:before {
                    margin-right: 10px;
                  }
                }
              }
            }
            li.selected {
              > a {
                border-color: rgba(255, 255, 255, 0.5);
                &:before {
                  margin-right: 10px;
                }
              }
            }
          }
          ul.open {
            display: block;
          }
        }
        li.selected {
          > a {
          }
          > ul {
            li.selected {
              a {
              }
            }
          }
        }
        li.selected--last {
          a {
            font-size: 14px;

            line-height: normal;
          }
        }
      }
    }
    .fa-chevron-right.mdi-flip-v {
      &::before {
        content: '\f078';
      }
    }
  }
}
.sidebar-area.sidebar-hide {
  visibility: hidden;
  opacity: 0;
  top: -100%;
}
// mobile menu ends here
